{"name":"Winsttool","short_name":"Winsttool","start_url":"./","display":"standalone","background_color":"#f5f8f6","theme_color":"#0b5d4d","icons":[{"src":"https://1.bp.blogspot.com/-DOUShu4tYlQ/X658lbuinZI/AAAAAAAACUU/8HphL79r1GMHxl51lcNRrbaVUydmUINswCLcBGAsYHQ/s830/fenerbahce-logo-BallRendes.png","sizes":"830x830","type":"image/png","purpose":"any"}]}
